body {
	margin: 0;
	font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica Neue, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 0.5em 0;
	font-weight: 400;
	line-height: 1.2;
}

h1 {
	font-size: 2em;
}

a {
	color: inherit;
}

code {
	font-family: menlo, inconsolata, monospace;
	font-size: calc(1em - 2px);
	color: #555;
	background-color: #f0f0f0;
	padding: 0.2em 0.4em;
	border-radius: 2px;
}

@media (min-width: 600px) {
	body {
		font-size: 16px;
	}
}

input[type=text], input[type=email], textarea {
	padding: 5px 5px 0px .4em;
	margin-bottom: 10px ;
	border-radius: .5em;
	-moz-border-radius: .5em;
	-webkit-border-radius: .5em;
	text-transform: none;
	font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica Neue, sans-serif;
	font-size: 1rem;
}

input[type=text], input[type=email] {
	height: 1.5em;
	width: 100%;
}

textarea {
	width: 100%;
}
